## Title: ATT-Classic |cfd9b9b9b(TBC)|r
## Name: ATT-Classic
## Notes: Addon for Tracking Collections & Account Completion
## Author: Crieve-Sargeras
## Version: 1.5.2
## Interface: 20504
## X-Interface: 20504
## X-Wago-ID: yQKyY5K7
## X-Curse-Project-ID: 267285
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSavedVariables, ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\Colors.lua
lib\Sort.lua
lib\Table.lua
db\Presets.lua
db\RaceDB.lua
db\FlightPathDB.lua
db\TBC\ExplorationDB.lua
src\base.lua
lib\Audio.lua
db\TBC\CategoryDB.lua
db\TBC\ObjectDB.lua
src\Cache.lua
locales\en.lua
src\Modules\Events.lua
src\Modules\PVP Ranks.lua
locales\en_auto.lua
locales\es.lua
locales\de.lua
locales\fr.lua
locales\it.lua
locales\ko.lua
locales\pt.lua
locales\ru.lua
locales\cn.lua
db\TBC\Custom Headers.lua
Settings.lua
ATT-Classic.lua
db\TBC\Categories.lua
src\Root.lua
src\UI\Auctions.lua
src\UI\Breadcrumbs.lua
src\UI\Dailies.lua
src\UI\Random.lua
src\UI\Removed With Patch Loot.lua
src\UI\Soft Reserves.lua
src\UI\Sync.lua
