## Title: ATT-Classic |cfd9b9b9b(Dragonflight)|r
## IconTexture: Interface/Addons/ATT-Classic/assets/logo_32x32
## Name: ATT-Classic
## Notes: Addon for Tracking Collections & Account Completion
## Author: Crieve-Sargeras
## Version: 1.5.6
## Interface: 100105
## X-Interface: 100105
## X-Wago-ID: yQKyY5K7
## X-Curse-Project-ID: 267285
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSavedVariables, ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\Colors.lua
lib\Sort.lua
lib\Table.lua
db\Presets.lua
db\RaceDB.lua
db\FlightPathDB.lua
db\Dragonflight\ExplorationDB.lua
src\base.lua
lib\Audio.lua
db\Dragonflight\CategoryDB.lua
db\Dragonflight\ObjectDB.lua
src\Cache.lua
locales\en.lua
src\Modules\Events.lua
src\Modules\PVP Ranks.lua
locales\en_auto.lua
locales\es.lua
locales\de.lua
locales\fr.lua
locales\it.lua
locales\ko.lua
locales\pt.lua
locales\ru.lua
locales\cn.lua
db\Dragonflight\Custom Headers.lua
Settings.lua
ATT-Classic.lua
db\Dragonflight\Categories.lua
src\UI\Achievements.lua
src\UI\Attunements.lua
src\UI\Auctions.lua
src\UI\Battle Pets.lua
src\UI\Breadcrumbs.lua
src\UI\Dailies.lua
src\UI\Factions.lua
src\UI\Flight Paths.lua
src\UI\Hidden Achievement Triggers.lua
src\UI\Hidden Quest Triggers.lua
src\UI\Maps.lua
src\UI\Mounts.lua
src\UI\Never Implemented.lua
src\UI\Objects.lua
src\UI\Quests.lua
src\UI\Raid Assistant.lua
src\UI\Random.lua
src\UI\Removed With Patch Loot.lua
src\UI\Soft Reserves.lua
src\UI\Sync.lua
src\UI\Titles.lua
src\UI\Toys.lua
src\UI\Unsorted.lua
src\Root.lua
