## Title: ATT-Classic |cfd9b9b9b(TBC)|r
## Name: ATT-Classic
## Notes: Addon for Tracking Collections & Account Completion
## Author: Crieve-Sargeras
## Version: 1.4.8
## Interface: 20504
## X-Interface: 20504
## X-Wago-ID: yQKyY5K7
## X-Curse-Project-ID: 267285
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSavedVariables, ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
src\base.lua
locales\en.lua
src\Modules\Events.lua
src\Modules\PVP Ranks.lua
db\Presets.lua
db\TBC\CategoryDB.lua
db\TBC\ObjectDB.lua
locales\en_auto.lua
locales\es.lua
locales\de.lua
locales\fr.lua
locales\it.lua
locales\ko.lua
locales\pt.lua
locales\ru.lua
locales\cn.lua
db\TBC\Custom Headers.lua
db\TBC\ExplorationDB.lua
db\FlightPathDB.lua
db\RaceDB.lua
Settings.lua
ATT-Classic.lua
db\TBC\Categories.lua
